﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reloj", "Reloj\Reloj.csproj", "{21E9BB74-BBAB-4E4A-917C-AAA666FF04DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21E9BB74-BBAB-4E4A-917C-AAA666FF04DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21E9BB74-BBAB-4E4A-917C-AAA666FF04DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21E9BB74-BBAB-4E4A-917C-AAA666FF04DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21E9BB74-BBAB-4E4A-917C-AAA666FF04DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D576A80-0E52-47EA-B3DD-6F00BAC8EE04}
	EndGlobalSection
EndGlobal
